[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Font1.tres" type="DynamicFont" id=1]

[node name="HintText" type="Label"]
margin_left = 590.0
margin_top = 30.0
margin_right = 944.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "Maneuver the ball into the goal. Collect as many stars as possible!"
autowrap = true
uppercase = true
